<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        .about {
            background-color: blanchedalmond;
            height: 900px;
            width: 1600px;
            text-align: center;
            text-decoration: solid;

        }

        .btn {
            color: #fff;
            font-size: 16px;
            text-transform: uppercase;
            letter-spacing: 2px;
            padding: 16px 40px;
            border-radius: 500px;
            display: inline-block;
            font-weight: 500;
            transition: all .4s ease-in-out;
            background-size: 152% 100%;
            background: #fd4766;
            border: 2px solid #fd4766;
        }

        .btn:hover {
            background: transparent;
            border-color: #fd4766;
            color: #fd4766;
        }

        .para {
            font-size: larger;
            padding: 10px;
            background-color: beige;

        }

        .para:hover {
            transition: 2s;

        }

        .logo {
            max-height: 100px;
            border-radius: 20px;
        }

        .logo:hover {
            transition: 2s;
            border-radius: 100px;
        }
        .hero{
            background: #fd4766;
        }
    </style>
    <div class="hero">
        <nav>
            <img src="2.jfif" class="logo">
        </nav>
        <div class="about">
            <h1>I am Ansh Pandey</h1>
            
            <P class="para"> A web Developer
                <br>These are some of my project <br><br>
                * Write web pages with a combination of markup languages. <br>
                *Create quality mockups and prototypes.<br>
                *Build a WordPress site from scratch.<br>
                *Understand HTML and CMS.<br>
                *Understand UI and UX.<br>
                *Develop functional and appealing websites and web-based applications.<br>
                *Provide website maintenance and enhancements.<br><br>

                <button class="btn">
                    <a href="https://www.linkedin.com/in/ansh-pandey-5b103b237/">projects & certificate</a> 
                    
                         </button>
                       
                            
                            

            </P>
        </div>
</head>

<body>

</body>

</html>