    <html>

    <head>
        <title>Fexbox ExMPLE</title>\
        <style type="text/css">
            .miandiv {
                border: 2px solid green;
                margin: 1em;
                display: flex;
                align-content: stretch;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: stretch;
                
            }

            .subdiv {
                border: 2px solid black;
            }

            @media screen and (max-width: 400px) {
                .miandiv {
                    display: flex;
                    align-content: center;
                    flex-wrap: nowrap;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
            }
        </style>
    </head>

    <body>
        <div class="miandiv">
            <div class="subdiv">
                Div 1
            </div>
            <div class="subdiv">
                div2
            </div>
            <div class="subdiv">
                div3
            </div>
        </div>
    </body>

    </html>